{
	"name": "c03",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"jest": "^26.4.2"
	}
}
